name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|aaf4f6e37d2dd236|||||||||||||||
add_original_metabolite_names|function|b2d0a2b2077da937|||||||||||||||
calculate_estimates|function|a4db553294bcc782|||||||||||||||
column_values_to_snake_case|function|074e817e19db405b|||||||||||||||
create_model_workflow|function|60065308e570c7e4|||||||||||||||
create_recipe_spec|function|275e43bdda3dd47a|||||||||||||||
descriptive_stats|function|51a9420415a7af6a|||||||||||||||
df_model_estimates|stem|a74d60886f43edcd|c54121e4cf891739|73014fd221793f7b|694756191||t19671.3853043411s|dff923d388a70b81|856|rds|local|vector|||1.726|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|e14dfa63df29811c|06bc50c38cf95e77|ad8e9784c096644d|1571712024||t19670.3763784772s|a0252f4d8dc0f410|403|rds|local|vector|||0.323||
fig_metabolite_distribution|stem|b91c8340ba475a6d|fab028a148ebe7e6|e73d2aea83bfe5cf|1263992679||t19670.424626054s|cd499cae61559d66|84219|rds|local|vector|||0.016||
fig_model_estimates|stem|dbae6eb901777439|16a1b6385d9d61a3|a9cc952805368f51|1462996731||t19671.4199209139s|ba788cd66d393bbe|54155|rds|local|vector|||0.014||
file|stem|301125be9d4645ea|41619bbc02c4928d|ef46db3751d8e999|-1301001980|/Users/mgl825/Desktop/AdvancedR3/data/lipidomics.csv|t19669.4352387156s|6f631a918b070454|24313|file|local|vector|||0.089||
generate_model_results|function|6a9305f91da0e052|||||||||||||||
lipidomics|stem|697f42c227e4228b|7940706ee8ea8eb8|74cf55e34db4cd4e|-1170387675||t19670.3892378158s|30e7dd23cf8c9239|4884|rds|local|vector|||0.468||
metabolites_to_wider|function|8eff1105ed5e7f18|||||||||||||||
plot_distributions|function|aebcf9cf68177742|||||||||||||||
plot_estimates|function|e710467c98dca542|||||||||||||||
quarto_doc|stem|5b8e2630a1f7c3ac|f1a0bb1da39a6725|a088ab603462c384|1886859688|doc/learning.html*doc/learning.qmd|t19671.4294860706s|e4632c1bad8ce061|26595|file|local|vector|||18.739||
split_by_metabolite|function|a2e9ee2dd226dea7|||||||||||||||
tidy_model_output|function|4ff0d9127acce476|||||||||||||||
